{
  "name": "fastify-wamp-router",
  "version": "0.2.0",
  "description": "Web Application Messaging Protocol router for fastify",
  "main": "plugin.js",
  "engines": {
    "node": ">=7.5.0"
  },
  "scripts": {
    "coverage": "tap test.js --cov --no-browser --coverage-report html",
    "lint": "standard --fix",
    "test": "standard --fix && tap test.js --cov --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lependu/fastify-wamp-router.git"
  },
  "keywords": [
    "node.js",
    "fastify",
    "wamp",
    "publish",
    "subscribe",
    "rpc",
    "dealer",
    "broker"
  ],
  "author": "Ákos Kovács <lependu@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lependu/fastify-wamp-router/issues"
  },
  "homepage": "https://github.com/lependu/fastify-wamp-router#readme",
  "devDependencies": {
    "fastify": "^2.7.1",
    "standard": "^13.1.0",
    "tap": "^12.7.0"
  },
  "dependencies": {
    "fastify-plugin": "^1.6.0",
    "wamp-server": "0.0.9"
  },
  "greenkeeper": {
    "ignore": [
      "tap"
    ]
  }
}
